# FasterSQL

./: .sonarcloud.properties  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  javadoc.yml  release.yml
src/main/java/io/github/torand/fastersql/: Clause.java  Column.java  Command.java  Context.java  Field.java  Join.java  Sql.java  Table.java  package-info.java
src/main/java/io/github/torand/fastersql/alias/: Alias.java  Aliases.java  ColumnAlias.java  ColumnRef.java  TableAlias.java  package-info.java
src/main/java/io/github/torand/fastersql/condition/: Condition.java  LeftOperand.java  OptionalCondition.java
src/main/java/io/github/torand/fastersql/constant/: Constant.java  Constants.java  DecimalConstant.java  GenericConstant.java  InlineNumberConstant.java  InlineStringConstant.java  IntegerConstant.java  NullConstant.java  StringConstant.java  package-info.java
src/main/java/io/github/torand/fastersql/dialect/: AccessDialect.java  AnsiIsoDialect.java  Capability.java  Dialect.java  DialectResolver.java  H2CustomFunctions.java  H2Dialect.java  HsqldbDialect.java  MariaDbDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  SqliteDialect.java  package-info.java
src/main/java/io/github/torand/fastersql/expression/: Expression.java  LeftOperand.java  OptionalExpression.java  package-info.java
src/main/java/io/github/torand/fastersql/function/: ColumnFunction.java  FieldFunction.java  Function.java  package-info.java
src/main/java/io/github/torand/fastersql/join/: Join.java  JoinMode.java  package-info.java
src/main/java/io/github/torand/fastersql/model/: Column.java  Table.java  TableFactory.java  TableModel.java  TableModelFactory.java  package-info.java
src/main/java/io/github/torand/fastersql/order/: Ascending.java  Descending.java  Order.java  OrderBuilder.java  OrderExpression.java  Orders.java  package-info.java
src/main/java/io/github/torand/fastersql/predicate/: ExistsSubquery.java  In.java  InSubquery.java  IsNull.java  LeftOperand.java  Like.java  OptionalPredicate.java  Predicate.java  Predicates.java  package-info.java
src/main/java/io/github/torand/fastersql/projection/: ColumnPosition.java  Projection.java  Projections.java  package-info.java
src/main/java/io/github/torand/fastersql/relation/: Relation.java  Relations.java  package-info.java
src/main/java/io/github/torand/fastersql/setoperation/: SetOperation.java  SetOperator.java  package-info.java
src/main/java/io/github/torand/fastersql/sql/: Clause.java  Command.java  Context.java  Sql.java  package-info.java
src/main/java/io/github/torand/fastersql/statement/: ColumnValue.java  ColumnValueExtractor.java  DeleteFromBuilder.java  DeleteStatement.java  FasterSQLException.java  FieldValue.java  FieldValueExtractor.java  Helpers.java  InsertBatchIntoBuilder.java  InsertBatchStatement.java  InsertIntoBuilder.java  InsertStatement.java  PreparableStatement.java  PreparedStatementBuilder.java  SelectFromBuilder.java  SelectSetOpStatement.java  SelectStatement.java  Statements.java  TruncateStatement.java  TruncateTableBuilder.java  UpdateStatement.java  package-info.java
src/main/java/io/github/torand/fastersql/subquery/: ExpressionSubquery.java  Subquery.java  TableSubquery.java  package-info.java
src/main/java/io/github/torand/fastersql/util/: package-info.java
src/main/java/org/github/torand/fastersql/: Command.java  Context.java  Field.java  Join.java  Sql.java  Table.java
src/main/java/org/github/torand/fastersql/constant/: Constant.java  Constants.java  IntegerConstant.java  NullConstant.java  StringConstant.java
src/main/java/org/github/torand/fastersql/dialect/: Capability.java  Dialect.java  H2CustomFunctions.java  H2Dialect.java  MariaDbDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java
src/main/java/org/github/torand/fastersql/expression/: Expression.java  LeftOperand.java  OptionalExpression.java
src/main/java/org/github/torand/fastersql/function/: FieldFunction.java  Function.java
src/main/java/org/github/torand/fastersql/order/: Ascending.java  Descending.java  Order.java  Orders.java
src/main/java/org/github/torand/fastersql/projection/: Projection.java
src/main/java/org/github/torand/fastersql/statement/: DeleteFromBuilder.java  DeleteStatement.java  FieldValue.java  FieldValueExtractor.java  Helpers.java  InsertBatchIntoBuilder.java  InsertBatchStatement.java  InsertIntoBuilder.java  InsertStatement.java  PreparableStatement.java  PreparedStatementBuilder.java  SelectFromBuilder.java  SelectStatement.java  Statements.java  TruncateStatement.java  TruncateTableBuilder.java  UpdateStatement.java
src/main/java/org/github/torand/fastersql/subquery/: Subquery.java
src/main/javadoc/: bmcculley.css  overview.html  tapestry.css
src/test/java/io/github/torand/fastersql/datamodel/: AddressTable.java  CustomerTable.java  DataModel.java  PersonTable.java  ProductTable.java  PurchaseItemTable.java  PurchaseTable.java  TestDataModel.java
src/test/java/io/github/torand/fastersql/domainmodel/: Person.java  Product.java  ProductCategory.java  PurchaseStatus.java
src/test/java/io/github/torand/fastersql/statement/: DeleteStatementTest.java  InsertBatchStatementTest.java  InsertStatementTest.java  SelectStatementTest.java  StatementTester.java  TruncateStatementTest.java  UpdateStatementTest.java
src/test/java/io/github/torand/fastersql/util/: ResultSetTester.java  RowValueMatcher.java  RowValueMatchers.java
src/test/java/org/github/torand/fastersql/datamodel/: AddressTable.java  PersonTable.java  TestDataModel.java
src/test/java/org/github/torand/fastersql/domainmodel/: Person.java
src/test/java/org/github/torand/fastersql/statement/: DeleteStatementTest.java  InsertBatchStatementTest.java  InsertStatementTest.java  SelectStatementTest.java  (+2 more)
src/test/resources/: access-init.sql  h2-init.sql  hsqldb-init.sql  mariadb-init.sql  oracle-init.sql  postgresql-init.sql  simplelogger.properties  sqlite-init.sql  sqlserver-init.sql
(+232 files in other folders)
